<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs | About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 50px;
    height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    display: flex;
    flex-wrap: wrap;
     padding: 0 0px;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
<div class="w3-display-middle w3-jumbo">
<p>about</p>
</div>
<div class="w3-display-topleft w3-container w3-xlarge">
<p><a class="w3-button w3-black" href="/">home</a></p>
<p><a href="/webdesign" class="w3-button w3-black">website designs</a></p>
<p><a href="/graphicdesign" class="w3-button w3-black">graphic designs</a></p>
<p><a href="/photography" class="w3-button w3-black">photography</a></p>
<p><a href="/contact" class="w3-button w3-black">contact</a></p> 
</div>
<div class="w3-display-bottomleft w3-container">
<p>powered by <a href="https://www.tumblr.com/" target="_blank">tumblr</a></p>
</div>
</div>

<div>

<div class="row">

  <div class="column" style="background-color:#111;">
<center>
  <img src="https://78.media.tumblr.com/033efbac012e5b568c9845c04d2aa558/tumblr_p4xip33F191waygr9o1_500.jpg" alt="Phylicia" style="width:30%">
  <h1 style="color:#ffffff;">Phylicia Prince</h1>
  <p style="color:grey;">Digital Strategist, Designer</p>
  <p style="color:#ffffff;">University of Bridgeport</p></center>

  </div>
  <div class="column" style="background-color:#bbb;">
<center><h2 style="color:#ffffff;">Who am I?</h2>
<p style="color:#ffffff;">I am a dreamer, a giver, a learner, a creator, and lover of pop culture! Plus I like to create things! I want to be able to explore and understand all the things that fascinates and appeals to me, as a better way to get to know myself, through life and my career. To be happy, you have to except and be your truest self. <a href="mailto:pzpdesigning@gmail.com" style="color:#ffffff;"> <b>Book For Work </b></a></p></center>
  </div>
</div>
</div>

<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigning.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a> | <a href="/sitemap" target="_blank" class="w3-hover-opacity">Sitemap</a></div></footer> 
</div></div> 
</body>
</html>
