<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs | Graphic Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}



/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  bottom: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/32 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>graphic designs</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="/" class="w3-button w3-black">home</a></p>
    <p><a href="/webdesign" class="w3-button w3-black">website designs</a></p>
    <p><a href="/photography" class="w3-button w3-black">photography</a></p>
    <p><a href="/about" class="w3-button w3-black">about</a></p>
<p><a href="/contact" class="w3-button w3-black">contact</a></p> 
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p>powered by <a href="https://www.tumblr.com/" target="_blank">tumblr</a></p>
  </div>
</div>
<div>
<div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
     <img src="https://78.media.tumblr.com/5419724df541f30327f960459bb9a432/tumblr_p51mr5vQ8l1waygr9o7_400.jpg" alt="MYO" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" title="slides 1-4">
      <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 32</div>
      <img src="https://78.media.tumblr.com/11ce6f2c2abf365be8dfff113ad2fdf9/tumblr_p51nxrrxuY1waygr9o1_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 32</div>
      <img src="https://78.media.tumblr.com/5e0b46f70300ea93110e591985648030/tumblr_p51nxrrxuY1waygr9o2_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 32</div>
      <img src="https://78.media.tumblr.com/daabff6c93c5f8443372c965272dd80f/tumblr_p51nxrrxuY1waygr9o3_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 32</div>
      <img src="https://78.media.tumblr.com/0c9630c5269e357bb6fbadd2504a4394/tumblr_p51nxrrxuY1waygr9o4_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 32</div>
      <img src="https://78.media.tumblr.com/267594eff4f6bfe11a07f920cd3f2fb5/tumblr_p51o3eZNx71waygr9o1_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 32</div>
      <img src="https://78.media.tumblr.com/60e6a82e26965351f49465bcb393ad9b/tumblr_p51o3eZNx71waygr9o2_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 32</div>
      <img src="https://78.media.tumblr.com/31175323726bc9da271a9c459a401b45/tumblr_p51o3eZNx71waygr9o3_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 32</div>
      <img src="https://78.media.tumblr.com/816cd9a1c67c6cac56936c28af19280c/tumblr_p51o3eZNx71waygr9o4_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">9 / 32</div>
      <img src="https://78.media.tumblr.com/37c916d50301048c3a56ac61cf3085ed/tumblr_p51obo51vo1waygr9o1_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 32</div>
      <img src="https://78.media.tumblr.com/c2ac7d09df88334dfdfdf483e4d92e6d/tumblr_p51obo51vo1waygr9o2_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 32</div>
      <img src="https://78.media.tumblr.com/617358797629b1777be19b03ca97109a/tumblr_p51obo51vo1waygr9o3_1280.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 32</div>
      <img src="https://78.media.tumblr.com/f1106a65bf90e5b93e29e4f94869b2cf/tumblr_p51obo51vo1waygr9o4_1280.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">13 / 32</div>
      <img src="https://78.media.tumblr.com/265ba75ec620c7a5e8aeab216215fa1c/tumblr_p51oggbLeD1waygr9o1_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 32</div>
      <img src="https://78.media.tumblr.com/47a434f07cac9089dee597aeab12a3a9/tumblr_p51oggbLeD1waygr9o2_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 32</div>
      <img src="https://78.media.tumblr.com/2bf18296a35ac58b0679ab91bfd59022/tumblr_p51oggbLeD1waygr9o3_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">16 / 32</div>
      <img src="https://78.media.tumblr.com/6a3fd0d88532453385cde423e88d7846/tumblr_p51oggbLeD1waygr9o4_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">17 / 32</div>
      <img src="https://78.media.tumblr.com/7c49db542d37e3f558da3bc371cd5c42/tumblr_p51on48bJe1waygr9o1_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">18 / 32</div>
      <img src="https://78.media.tumblr.com/3031e221be6d631fa0f9dc768732f7a4/tumblr_p51on48bJe1waygr9o4_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">19 / 32</div>
      <img src="https://78.media.tumblr.com/8c5fac1cad57175744c12c8d0c606ff1/tumblr_p51on48bJe1waygr9o3_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">20 / 32</div>
      <img src="https://78.media.tumblr.com/3bc0580b1a0c0a53c9bc3ced65aa706c/tumblr_p51on48bJe1waygr9o2_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">21 / 32</div>
      <img src="https://78.media.tumblr.com/eee2e2e08797a7fd72ff6898976815af/tumblr_p51ozvGc9x1waygr9o1_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">22 / 32</div>
      <img src="https://78.media.tumblr.com/f14b38f92e01f25067d3d40b220344d9/tumblr_p51ozvGc9x1waygr9o3_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">23 / 32</div>
      <img src="https://78.media.tumblr.com/791756c8f91253293813952c0ef4af44/tumblr_p51ozvGc9x1waygr9o2_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">24 / 32</div>
      <img src="https://78.media.tumblr.com/9790aa36eb45d9b20833e0ada7e236cb/tumblr_p51ozvGc9x1waygr9o4_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">25 / 32</div>
      <img src="https://78.media.tumblr.com/41eeb2e62ba07c7d8b4ff45e7abd5c31/tumblr_p51oud9Wpp1waygr9o1_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">26 / 32</div>
      <img src="https://78.media.tumblr.com/a67c71fdbc44e6bd1ebaacb840a3d419/tumblr_p51oud9Wpp1waygr9o2_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">27 / 32</div>
      <img src="https://78.media.tumblr.com/bc9b23b7883947ff1996412efdd2fb0e/tumblr_p51oud9Wpp1waygr9o3_1280.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">28 / 32</div>
      <img src="https://78.media.tumblr.com/51b1ba7fbb4b49f14a016cf74bbc1a6b/tumblr_p51oud9Wpp1waygr9o4_1280.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">29 / 32</div>
      <img src="https://78.media.tumblr.com/27863d6603e1a6c4cf578011596ee756/tumblr_p51p9hSzsg1waygr9o1_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">30 / 32</div>
      <img src="https://78.media.tumblr.com/33e1fe68b3fa0e26139c3f0033d7d4b3/tumblr_p51p9hSzsg1waygr9o2_1280.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">31 / 32</div>
      <img src="https://78.media.tumblr.com/9923de75c8344d35a065562194877a07/tumblr_p51p9hSzsg1waygr9o3_1280.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">32 / 32</div>
      <img src="https://78.media.tumblr.com/c85ae50c57bff05bc41b8cc0bf89f3fc/tumblr_p51p9hSzsg1waygr9o4_1280.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>
      <h3>MYO AmeriCorps</h3>
      <p>Managed and created content for the MYOthello Tumblr and Twitter accounts.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/e059b3646b090f7cb777fa9dbb9e4c66/tumblr_p51mr5vQ8l1waygr9o2_400.jpg" alt="CTAUN" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" title="slides 5-8">
      <h3>CTAUN</h3>
      <p>Created social media content, templates and campaigns to help rebrand CTAUN.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/8473a9d1d410ebdcad546352a9835b04/tumblr_p51mr5vQ8l1waygr9o6_400.jpg" alt="Klein" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor" title="slides 9-12">
      <h3>The Klein</h3>
      <p>Created social media content, templates and email campaigns through constant contact to help rebrand Bridgeport's The Klein.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/ffa2e3ccafe0f488eae6056e405c504c/tumblr_p51mr5vQ8l1waygr9o4_400.jpg" alt="InfoBridgeport" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor" title="slides 13-16">
      <h3>InfoBridgeport</h3>
      <p>Created original content for the organization’s social media accounts (Facebook, Twitter, and Instagram) (flyers for special events, taking photos and videos of events happening in Downtown Bridgeport, creating a number of did you know campaigns to educate people on places and events happening in Downtown Bridgeport).</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/1ad0a9c4cfd8d73795625ed77d29d8d8/tumblr_p51mr5vQ8l1waygr9o8_400.jpg" alt="Utopia" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor" title="slides 17-20">
      <h3>Utopia Smoke & Skate Shop</h3>
      <p>Created social media content and logo redesigns for a Norwalk Skate and Smoke Shop called Utopia.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/3cc4885881ca68b9727e366e799ba5bd/tumblr_p51mr5vQ8l1waygr9o3_400.jpg" alt="IVHQ" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor" title="slides 21-24">
      <h3>IVHQ</h3>
      <p>Created social media content, posters, brochures, and web banners to help promote International Volunteer Headquarters.</p>
    </div> 
  </div>
<div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/e2d7490ced26cb8a993725063835b4c6/tumblr_p51mr5vQ8l1waygr9o5_400.jpg" alt="Serve" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor" title="slides 25-28">
      <h3>Serve the City Madrid</h3>
      <p>Worked with NGOs to create posters, calendars, social media marketing strategies, and a website redesign.</p>
    </div> 
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/7daccb486aafb086e7595de33a72c9ba/tumblr_p51mr5vQ8l1waygr9o1_400.png" alt="Series" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor" title="slides 29-32">
      <h3>Series Junkiez</h3>
      <p>Created original content for the organization’s social media accounts.</p>
    </div>
  </div>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!-- END MAIN -->
</div>
<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigning.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a> | <a href="/sitemap" target="_blank" class="w3-hover-opacity">Sitemap</a></div></footer> 
</div></div> 
</body>
</html>
