<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>PZP DESIGNS</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="/webdesign" class="w3-button w3-black">website designs</a></p>
    <p><a href="/graphicdesign" class="w3-button w3-black">graphic designs</a></p>
    <p><a href="/photography" class="w3-button w3-black">photography</a></p>
    <p><a href="/about" class="w3-button w3-black">about</a></p>
    <p><a href="/contact" class="w3-button w3-black">contact</a></p>    
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p>powered by <a href="https://www.tumblr.com/" target="_blank">tumblr</a></p>
  </div>
</div>
<div>
<div>

</div>
<div>
<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigning.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a> | <a href="/sitemap" target="_blank" class="w3-hover-opacity">Sitemap</a></div></footer> 
</div></div> 
</body>
</html>
