<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs | Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/26 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>photography</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="/" class="w3-button w3-black">home</a></p>
    <p><a href="/webdesign" class="w3-button w3-black">website designs</a></p>
    <p><a href="/graphicdesign" class="w3-button w3-black">graphic designs</a></p>
    <p><a href="/about" class="w3-button w3-black">about</a></p>
<p><a href="/contact" class="w3-button w3-black">contact</a></p> 
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p>powered by <a href="https://www.tumblr.com/" target="_blank">tumblr</a></p>
  </div>
</div>
<div>
<div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 26</div>
  <img src="https://78.media.tumblr.com/319b9e95d4620499421f3f3ddfb03055/tumblr_p34c9iYdZc1waygr9o2_1280.jpg" style="width:100%">
  <div class="text">Visiting a church in Toledo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 26</div>
  <img src="https://78.media.tumblr.com/432e97844eaf68c68373fa0c2c40dec0/tumblr_p34c9iYdZc1waygr9o3_1280.jpg" style="width:100%">
  <div class="text">At Tetuan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 26</div>
  <img src="https://78.media.tumblr.com/1b689dc79d2caecab43e997021f989eb/tumblr_p34c9iYdZc1waygr9o1_1280.jpg" style="width:100%">
  <div class="text">Visiting a church in Toledo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 26</div>
  <img src="https://78.media.tumblr.com/34b6d303ac1022960d416b4c5d175d3b/tumblr_p34c9iYdZc1waygr9o4_1280.jpg" style="width:100%">
  <div class="text">At Retiro Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 26</div>
  <img src="https://78.media.tumblr.com/a26b292687daf99fc3a1c436f0ea3da9/tumblr_p5yttqeYEY1waygr9o1_1280.jpg" style="width:100%">
  <div class="text">At Retiro Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 26</div>
  <img src="https://78.media.tumblr.com/4e42dacf3d353f9107f8e4bed5cf66ba/tumblr_p34c9iYdZc1waygr9o6_1280.jpg" style="width:100%">
  <div class="text">At Retiro Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 26</div>
  <img src="https://78.media.tumblr.com/c770fde1a55481c33e2acc3ddc656726/tumblr_p34c84OMHB1waygr9o1_1280.jpg" style="width:100%">
  <div class="text">At Toledo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 26</div>
  <img src="https://78.media.tumblr.com/0a4f75e6de6cc95023efe501277fa96d/tumblr_p34c84OMHB1waygr9o2_1280.jpg" style="width:100%">
  <div class="text">Around Plaza de Espana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 26</div>
  <img src="https://78.media.tumblr.com/e8f4ae9a2bc180130c1fe022094fe5e2/tumblr_p34c84OMHB1waygr9o4_1280.jpg" style="width:100%">
  <div class="text">At Casa de Campo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 26</div>
  <img src="https://78.media.tumblr.com/d29e18176284ddc10d2e4ddb1cf1ec43/tumblr_p34c84OMHB1waygr9o5_1280.jpg" style="width:100%">
  <div class="text">Near the Palacio Real de Madrid</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 26</div>
  <img src="https://78.media.tumblr.com/36e538868d0bbe57a0683ead1db44621/tumblr_p34c84OMHB1waygr9o6_1280.jpg" style="width:100%">
  <div class="text">Around Plaza de Espana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 26</div>
  <img src="https://78.media.tumblr.com/d43fe870698b417250caa689d60093fb/tumblr_p34c84OMHB1waygr9o7_1280.jpg" style="width:100%">
  <div class="text">At El Capricho Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 26</div>
  <img src="https://78.media.tumblr.com/59db9ce2a06b0b3739ee0b68a57fc333/tumblr_p34c84OMHB1waygr9o8_1280.jpg" style="width:100%">
  <div class="text">At Retiro Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 26</div>
  <img src="https://78.media.tumblr.com/baabd0c71c42dfe25d67d5aa75821ab1/tumblr_p34c66MZwo1waygr9o1_1280.jpg" style="width:100%">
  <div class="text">At the banking district in Tetuan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 26</div>
  <img src="https://78.media.tumblr.com/23e8cfc41ba3d2d9a658c671347ca7dc/tumblr_p34c66MZwo1waygr9o2_1280.jpg" style="width:100%">
  <div class="text">At Santiago Bernabeu Stadium</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 26</div>
  <img src="https://78.media.tumblr.com/7e0590fa018d3fbd59cc2c75bf1a1ca0/tumblr_p34c66MZwo1waygr9o3_1280.jpg" style="width:100%">
  <div class="text">At Plaza de Espana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 26</div>
  <img src="https://78.media.tumblr.com/de2f5a1da116f8f85d3e627a1693cc3e/tumblr_p34c66MZwo1waygr9o4_1280.jpg" style="width:100%">
  <div class="text">Around Parque de Santander</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 26</div>
  <img src="https://78.media.tumblr.com/77917ea2e163e24ced490f5b7406da7b/tumblr_p34c66MZwo1waygr9o5_1280.jpg" style="width:100%">
  <div class="text">At Parque de Santander</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 26</div>
  <img src="https://78.media.tumblr.com/5b47c76776f627e609332a13114db3b1/tumblr_p34c3t5Vuj1waygr9o6_1280.jpg" style="width:100%">
  <div class="text">At El Cortes Ingles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 26</div>
  <img src="https://78.media.tumblr.com/cc9b4847d77a1ccfe05eacee354fd026/tumblr_p34c66MZwo1waygr9o7_1280.jpg" style="width:100%">
  <div class="text">Around Parque de Santander</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 26</div>
  <img src="https://78.media.tumblr.com/c8903ac5d7bca66337f09656d6425df4/tumblr_p34c3t5Vuj1waygr9o7_1280.jpg" style="width:100%">
  <div class="text">At the Google building in Madrid</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 26</div>
  <img src="https://78.media.tumblr.com/bcb17f1ffa5559cfc7aefbc668369786/tumblr_p34c3t5Vuj1waygr9o1_1280.jpg" style="width:100%">
  <div class="text">At Sol</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 26</div>
  <img src="https://78.media.tumblr.com/6c5c434a62c201fa3fe31bf2f6ad22be/tumblr_p34c3t5Vuj1waygr9o2_1280.jpg" style="width:100%">
  <div class="text">At Temple of Debod</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 26</div>
  <img src="https://78.media.tumblr.com/d2c93c0226f288199442221fedbee8eb/tumblr_p34c3t5Vuj1waygr9o3_1280.jpg" style="width:100%">
  <div class="text">At Retiro Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 26</div>
  <img src="https://78.media.tumblr.com/2e1720846e402dd0d98654c181e00b86/tumblr_p34c84OMHB1waygr9o3_1280.jpg" style="width:100%">
  <div class="text">At Gran Via</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 26</div>
  <img src="https://78.media.tumblr.com/9376d7e39a414934166d403c336b0b4c/tumblr_p34c3t5Vuj1waygr9o5_1280.jpg" style="width:100%">
  <div class="text">At the Google building in Madrid</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigning.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a> | <a href="/sitemap" target="_blank" class="w3-hover-opacity">Sitemap</a></div></footer> 
</div></div> 
</body>
</html> 
