<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs | Sitemap</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body>
<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>sitemap</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="/" class="w3-button w3-black">home</a></p>
    </div>
  <div class="w3-display-bottomleft w3-container">
    <p>powered by <a href="https://www.tumblr.com/" target="_blank">tumblr</a></p>
  </div>
</div>
<div>
<div>
<br>
<div style="background-color:#ffffff;">
<center><h1>Homepage</h1>
<p><a href="/" target="_blank">Home</a></p>


<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h2>Portfolio</h2>
    <p><a href="/webdesign" target="_blank">Web Design Projects</a></p>
    <p><a href="/graphicdesign" target="_blank">Graphic Designs</a></p>
    <p><a href="/photography" target="_blank">Photography</a></p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>About</h2>
    <p><a href="/about" target="_blank">About</a></p>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>Contact</h2>
    <p><a href="/contact" target="_blank">Booking</a></p>
  </div>
</div>
</center>
  </div>

<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigning.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a> | <a href="/sitemap" target="_blank" class="w3-hover-opacity">Sitemap</a></div></footer> 
</div></div> 
</body>
</html> 
