<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs | Web Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}



/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>web design projects</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="/" class="w3-button w3-black">home</a></p>
    <p><a href="/graphicdesign" class="w3-button w3-black">graphic designs</a></p>
    <p><a href="/photography" class="w3-button w3-black">photography</a></p>
    <p><a href="/about" class="w3-button w3-black">about</a></p>
<p><a href="/contact" class="w3-button w3-black">contact</a></p> 
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p>powered by <a href="https://www.tumblr.com/" target="_blank">tumblr</a></p>
  </div>
</div>
<div>
<div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/4a894042fd5e33b61d71bb521dfb135e/tumblr_p51h37SpTE1waygr9o1_400.jpg" alt="Cadillac" style="width:100%">
      <h3>Cadillac | Website <br><a href="http://phyliciaprince.wixsite.com/cadillac" class="w3-button w3-black">visit</a></h3>
      <p>A revamped, modern version of the Cadilac website as part of a rebranding project.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/f9b7dd23aae9afd3e5fbe335d216fa0c/tumblr_p51h37SpTE1waygr9o2_400.jpg" alt="Team" style="width:100%">
      <h3>The G.E.M. Team | Website <br><a href="http://thegemteam.weebly.com/store/c1/Featured_Products.html" class="w3-button w3-black">visit</a></h3>
      <p>A project for a future book series I hope to publish in the near future.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/8acaede7ccde22022ead38a1370fbac2/tumblr_p51h37SpTE1waygr9o3_400.jpg" alt="Fenty" style="width:100%">
      <h3>Fenty Beauty | Page <br><a href="http://rihannainfinitytheme.tumblr.com/fentybeauty" class="w3-button w3-black">visit</a></h3>
      <p>A page demo for a popular Rihanna fan account (100k+ followers), featuring Fenty Beauty. On the page, you have the ability to browse the official Fenty Beauty website without having to open a new window or reloading the page.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/946ef5ca556448cba7ef51a38052795b/tumblr_p51h37SpTE1waygr9o4_400.jpg" alt="Good" style="width:100%">
      <h3>Good Girl Gone Bad | Page <br><a href="http://rihannainfinitytheme.tumblr.com/goodgirlgonebad" class="w3-button w3-black">visit</a></h3>
      <p>A page demo for a popular Rihanna fan account (100k+ followers), featuring Rihanna's 3rd album, Good Girl Gone Bad. On the page, you can preview the album tracks, courtesy of Spotify.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/5ae9df2a9046ec173dc181b7ad327442/tumblr_p51h37SpTE1waygr9o5_400.jpg" alt="Loud" style="width:100%">
      <h3>Loud | Page <br><a href="http://rihannainfinitytheme.tumblr.com/loud" class="w3-button w3-black">visit</a></h3>
      <p>A page demo for a popular Rihanna fan account (100k+ followers), featuring Rihanna's 4th album, Loud. On the page, you can preview the album tracks, courtesy of Spotify.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/f6818bf04e7b52033e189a6dd86ec072/tumblr_p51h37SpTE1waygr9o6_400.jpg" alt="Anti" style="width:100%">
      <h3>Anti | Page <br><a href="http://rihannainfinitytheme.tumblr.com/anti" class="w3-button w3-black">visit</a></h3>
      <p>A page demo for a popular Rihanna fan account (100k+ followers), featuring Rihanna's 8th album, Anti. On the page, you can preview the album tracks, courtesy of Spotify.</p>
    </div> 
  </div>
  </div>

<!-- END MAIN -->
</div>
<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigning.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a> | <a href="/sitemap" target="_blank" class="w3-hover-opacity">Sitemap</a></div></footer> 
</div></div> 
</body>
</html>
